# jcr-explorer

./: LICENSE  README.md  log.roo  pom.xml
JcrExplorerCore/: .classpath  .project  pom.xml
JcrExplorerCore/${PATH}/repository/index/_0/: segments_1  segments_2
JcrExplorerCore/${PATH}/repository/namespaces/: ns_idx.properties  ns_reg.properties
JcrExplorerCore/${PATH}/workspaces/default/index/_1/: _0.cfs  cache.inSegmentParents  segments_1  segments_2
JcrExplorerCore/${PATH}/workspaces/default/items/ca/fe/: babecafebabecafebabecafebabe.n
JcrExplorerCore/${PATH}/workspaces/default/items/de/ad/: beefcafebabecafebabecafebabe.n
JcrExplorerCore/${PATH}/workspaces/security/index/_0/: segments_1  segments_2
JcrExplorerCore/${PATH}/workspaces/security/index/_1/: _5.cfs  cache.inSegmentParents  segments_1  segments_7
JcrExplorerCore/${PATH}/workspaces/security/items/ca/fe/: babecafebabecafebabecafebabe.n
JcrExplorerCore/src/main/java/org/explorer/core/logging/: LoggingAspect.java
JcrExplorerCore/src/main/java/org/jcrexplorer/core/: AbstractContentExplorer.java  AbstractJCRManager.java  ContentExplorer.java  IContentExplorer.java  IJCRManager.java  JCRManager.java  Utils.java
JcrExplorerCore/src/main/resources/: applicationContext-core.xml  applicationContext.xml  jcr-context-core.xml
JcrExplorerCore/src/test/java/org/jcrexplorer/: AppTest.java
JcrExplorerCore/src/test/java/org/jcrexplorer/core/: AbstractJCRExplorerTestCase.java  AppTest.java  ContentExplorerTest.java  JCRExplorerTestSuite.java  JCRManagerTest.java
JcrExplorerCore/src/test/resources/: applicationContext-core-test.xml  applicationContext-test.xml  repo-test-config.xml
JcrExplorerWeb/: .classpath  .project  pom.xml
JcrExplorerWeb/${PATH}/repository/index/_0/: segments_1  segments_2
JcrExplorerWeb/${PATH}/repository/namespaces/: ns_idx.properties  ns_reg.properties
JcrExplorerWeb/${PATH}/version/items/de/ad/: beefcafebabecafebabecafebabe.n  beeffacebabeac71babecafebabe.n  beeffacebabecafebabecafebabe.n
JcrExplorerWeb/${PATH}/workspaces/default/: workspace.xml
JcrExplorerWeb/${PATH}/workspaces/default/index/_1/: _0.cfs  segments_1  segments_2
JcrExplorerWeb/${PATH}/workspaces/default/items/ca/fe/: babecafebabecafebabecafebabe.n
JcrExplorerWeb/${PATH}/workspaces/security/: workspace.xml
JcrExplorerWeb/${PATH}/workspaces/security/index/_0/: segments_1  segments_2
JcrExplorerWeb/${PATH}/workspaces/security/index/_1/: _5.cfs  segments_1  segments_7
JcrExplorerWeb/${PATH}/workspaces/security/items/ca/fe/: babecafebabecafebabecafebabe.n
JcrExplorerWeb/src/main/java/com/jcrexplorer/controller/: ContentExplorerController.java
JcrExplorerWeb/src/main/java/com/jcrexplorer/dto/: NodeResponseAssembler.java  NodeResult.java
JcrExplorerWeb/src/main/java/com/jcrexplorer/dto/value/: ValueUtils.java
JcrExplorerWeb/src/main/java/org/jcrexplorer/controller/: ContentExplorerController.java
JcrExplorerWeb/src/main/java/org/jcrexplorer/dto/: NodeResponseAssembler.java  NodeResult.java
JcrExplorerWeb/src/main/java/org/jcrexplorer/dto/value/: ValueUtils.java
JcrExplorerWeb/src/main/java/resources/: applicationContext-web.xml
JcrExplorerWeb/src/main/resources/: logback.xml
JcrExplorerWeb/src/main/test/com/jcrexplorer/controller/: AbstractControllerTest.java  ContentExplorerControllerTest.java
JcrExplorerWeb/src/main/test/org/jcrexplorer/controller/: AbstractControllerTest.java  ContentExplorerControllerTest.java
JcrExplorerWeb/src/main/test/resources/: applicationContext-core-test.xml  applicationContext-web-test.xml  jcrconfig.xml
JcrExplorerWeb/src/main/webapp/: index.html
JcrExplorerWeb/src/main/webapp/WEB-INF/: jcrexplorer-web-servlet.xml  web.xml
JcrExplorerWeb/src/main/webapp/css/: jquery-ui-1.10.4.custom.min.css  sb-admin.css
JcrExplorerWeb/src/main/webapp/js/: jcr-explorer.js  jquery-ui-1.10.4.custom.min.js
src/main/java/com/jcrexplorer/core/: JCRManager.java
