<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.jcrexplorer</groupId>
	  <artifactId>jcrexplorer</artifactId>
	  <version>0.1.0.BUILD-SNAPSHOT</version>
  </parent>
  <artifactId>JcrExplorerWeb</artifactId>	
  <packaging>war</packaging>
  
  <name>JcrExplorerWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	
    <dependency>
      <groupId>org.jcrexplorer</groupId>
      <artifactId>JcrExplorerCore</artifactId>
      <version>${parent.version}</version>
     </dependency>
  </dependencies>
  <build>
    <finalName>JcrExplorerWeb</finalName>
  </build>
</project>
